{
  "name": "mobile",
  "main": "src/index.js",
  "version": "1.0.0",
  "scripts": {
    "start": "expo start",
    "android": "expo run:android",
    "ios": "expo run:ios"
  },
  "dependencies": {
    "@expo/vector-icons": "^14.0.2",
    "@react-native-async-storage/async-storage": "1.23.1",
    "@react-native-google-signin/google-signin": "^13.0.3",
    "@react-navigation/native": "^6.0.2",
    "@supabase/supabase-js": "^2.39.3",
    "expo": "~51.0.31",
    "expo-apple-authentication": "~6.4.2",
    "expo-font": "~12.0.9",
    "expo-haptics": "~13.0.1",
    "expo-linking": "~6.3.1",
    "expo-notifications": "~0.28.16",
    "expo-router": "~3.5.23",
    "expo-splash-screen": "~0.27.5",
    "expo-status-bar": "~1.12.1",
    "expo-system-ui": "~3.0.7",
    "expo-web-browser": "~13.0.3",
    "react": "18.2.0",
    "react-dom": "18.2.0",
    "react-native": "0.74.5",
    "react-native-circular-progress": "^1.4.0",
    "react-native-reanimated": "~3.10.1",
    "react-native-safe-area-context": "4.10.5",
    "react-native-screens": "3.31.1",
    "react-native-svg": "15.2.0",
    "react-native-url-polyfill": "^2.0.0",
    "react-native-web": "~0.19.10"
  },
  "devDependencies": {
    "@babel/core": "^7.20.0",
    "@flowmodor/types": "workspace:*",
    "@types/react": "~18.2.45",
    "react-test-renderer": "18.2.0",
    "typescript": "~5.3.3"
  },
  "private": true
}
