{
  "redirects": [
    {
      "source": "/blog/flowtime-technique-the-best-pomodoro-alternative-for-time-management",
      "destination": "/blog/flowtime-technique",
      "permanent": true
    },
    {
      "source": "/blog/flowtime-vs-pomodoro-which-one-should-you-use",
      "destination": "/blog/flowtime-technique",
      "permanent": true
    },
    {
      "source": "/blog/pomodoro-vs-flowtime",
      "destination": "/blog/flowtime-technique",
      "permanent": true
    }
  ],
  "trailingSlash": false
}
